<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title"   content="foobar.ai: Pro Max Platinum+">
    <meta property="og:type"    content="website">
    <meta property="og:url"     content="https://4yman-el.github.io/foobar.ai">

    <title>foobar.ai: Pro Max Platinum+</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="product.css">
</head>
<body>
    <footer class="footer">
        We do NOT sell any Artificial Intelligence (AI) service.
    </footer>
</body>
</html>